# awesome

./: README.md  pom.xml
app-domain/: pom.xml
app-domain/src/main/java/com/tui/proof/model/: Address.java  Client.java  H2Port.java  Order.java  OrderUseCase.java
app-domain/src/main/resources/: application.yaml
app-domain/src/test/java/com/tui/proof/model/: AddressTest.java  ClientTest.java  OrderTest.java
app-web/: pom.xml
app-web/src/main/java/com/tui/proof/adapters/: H2Adapter.java
app-web/src/main/java/com/tui/proof/adapters/model/: Address.java  Client.java  Order.java
app-web/src/main/java/com/tui/proof/mappers/: OrderMapper.java  WebAddressMapper.java  WebClientMapper.java  WebOrderMapper.java
app-web/src/main/java/com/tui/proof/model/: Client.java  H2Port.java
app-web/src/main/java/com/tui/proof/ws/config/: MyBatisConfig.java  SecurityConfig.java
app-web/src/main/java/com/tui/proof/ws/controller/: OrderRepository.java  OrdersController.java  OrdersService.java
app-web/src/main/java/com/tui/proof/ws/controller/jto/: Address.java  Client.java  Order.java
app-web/src/main/resources/: banner.txt  schema.sql
app-web/src/main/resources/com/tui/proof/ws/controller/: OrderRepository.xml
app-web/src/test/java/com/tui/proof/: MainAppTest.java
app-web/src/test/java/com/tui/proof/ws/controller/jto/: AddressTest.java  ClientTest.java  OrderTest.java
app-web/src/test/java/com/tui/proof/ws/controller/service/: OrdersServiceTest.java
h2-adapter/: pom.xml
h2-adapter/src/main/java/com/tui/proof/adapters/: H2Adapter.java
h2-adapter/src/main/java/com/tui/proof/adapters/mappers/: ClientMapper.java  OrderMapper.java
h2-adapter/src/main/java/com/tui/proof/adapters/repository/: OrderRepository.java
h2-adapter/src/main/java/com/tui/proof/mappers/: AddressMapper.java  ClientMapper.java
src/main/java/com/tui/proof/adapters/: H2Adapter.java
src/main/java/com/tui/proof/adapters/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/mappers/: OrderMapper.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  H2Port.java  Order.java  OrderUseCase.java
src/main/java/com/tui/proof/ports/: H2Port.java
src/main/java/com/tui/proof/ws/config/: SecurityConfig.java
src/main/java/com/tui/proof/ws/controller/: OrderRepository.java  OrdersController.java  OrdersService.java
src/main/java/com/tui/proof/ws/controller/jto/: Client.java  Order.java
src/main/resources/: application.yaml  schema.sql
