<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tui.proof</groupId>
  <artifactId>orders</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <description>Create an Api rest that allows us manage the orders of the Miquel Montoro's "pilotes". </description>
  
  <modules>
  	<module>app-domain</module>
	<module>h2-adapter</module>
  	<module>app-web</module>
	
  </modules>
  
  <properties>
      <java.version>21</java.version>      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
